<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--No action bar-->
    <style
        name="AppTheme.NoActionBar"
        parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">#6C63FF</item>
        <item name="colorPrimaryDark">#3F3D56</item>
        <item name="colorAccent">#3F3D56</item>
    </style>

    <!--action bar transparent-->
    <!--<style
        name="AppTheme.NoActionBar.hah"
        parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">#6C63FF</item>
        <item name="colorPrimaryDark">#3F3D56</item>
        <item name="colorAccent">#3F3D56</item>
    </style>-->

</resources>
