<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1080dp"
    android:height="428.8dp"
    android:viewportWidth="1080"
    android:viewportHeight="428.8">
  <path
      android:pathData="M0,0H1080V391.68s-286.92,80.61 -457.92,0 0,-83.52 -170.61,0S0,391.68 0,391.68Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="1080"
          android:endY="435.28317"
          android:endX="0"
          android:type="linear">
        <item android:offset="0" android:color="#FF423F6A"/>
        <item android:offset="0" android:color="#FF3F3D56"/>
        <item android:offset="1" android:color="#FF6A61F7"/>
        <item android:offset="1" android:color="#FF6C63FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
