<vector android:height="24dp"
    android:tint="#3f3d56"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0"
    android:width="24dp"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#FF000000"
        android:pathData="M9,3L7.17,5L4,5c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,7c0,-1.1 -0.9,-2 -2,-2h-3.17L15,3L9,3zM12,18c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,17l1.25,-2.75L16,13l-2.75,-1.25L12,9l-1.25,2.75L8,13l2.75,1.25z"/>

</vector>
