<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="869dp"
    android:height="644.32dp"
    android:viewportWidth="869"
    android:viewportHeight="644.32">
  <path
      android:pathData="M49.418,644.32 L35.318,604.832s15.512,7.756 16.217,17.627c0,0 -3.525,-49.355 -10.576,-59.931 0,0 11.281,1.41 23.972,56.406 0,0 2.115,-63.456 -16.922,-81.788 0,0 26.088,21.152 28.2,66.982v40.189Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M525.583,643.736l9.294,-26.024s-10.224,5.112 -10.688,11.618c0,0 2.323,-32.53 6.971,-39.5 0,0 -7.435,0.929 -15.8,37.177 0,0 -1.394,-41.824 11.153,-53.906 0,0 -17.194,13.941 -18.588,44.147v26.488Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M376.812,643.736 L369.441,623.097s8.108,4.054 8.477,9.214c0,0 -1.843,-25.8 -5.528,-31.328 0,0 5.9,0.737 12.531,29.485 0,0 1.106,-33.17 -8.845,-42.753 0,0 13.637,11.057 14.742,35.013v21.008Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M368.612,502.811c-3.718,0 -7.458,-0.12 -11.139,-0.354l0.118,-1.855c3.647,0.232 7.351,0.35 11.011,0.35h0.11v1.859h-0.087ZM379.956,502.442 L379.834,500.587c3.687,-0.241 7.413,-0.605 11.073,-1.084l0.241,1.842c-3.7,0.484 -7.466,0.853 -11.193,1.1ZM346.277,501.376c-3.707,-0.481 -7.442,-1.09 -11.1,-1.812l0.359,-1.824c3.62,0.714 7.315,1.317 10.981,1.792ZM402.248,499.519 L401.887,497.696c3.621,-0.719 7.267,-1.568 10.835,-2.522l0.481,1.8c-3.607,0.966 -7.293,1.823 -10.954,2.549ZM324.218,497.028c-3.6,-0.959 -7.225,-2.053 -10.768,-3.252l0.6,-1.761c3.505,1.185 7.089,2.268 10.651,3.217ZM423.967,493.703 L423.367,491.942c3.486,-1.184 6.982,-2.5 10.392,-3.918l0.713,1.717C431.028,491.171 427.493,492.505 423.964,493.703ZM302.904,489.813c-3.449,-1.427 -6.9,-2.99 -10.259,-4.646l0.822,-1.666c3.322,1.637 6.736,3.184 10.148,4.6ZM444.704,485.095 L443.88,483.428c3.311,-1.637 6.608,-3.4 9.8,-5.25l0.931,1.608c-3.225,1.867 -6.557,3.653 -9.905,5.308ZM282.715,479.857c-3.235,-1.869 -6.451,-3.87 -9.558,-5.948l1.033,-1.545c3.074,2.055 6.254,4.034 9.454,5.882ZM464.149,473.84 L463.114,472.295c3.064,-2.05 6.1,-4.232 9.035,-6.486l1.133,1.474c-2.963,2.278 -6.037,4.483 -9.133,6.557ZM264.01,467.351c-2.961,-2.273 -5.888,-4.674 -8.7,-7.138l1.225,-1.4c2.781,2.437 5.676,4.812 8.605,7.061ZM481.973,460.143 L480.746,458.743c2.776,-2.437 5.507,-5 8.121,-7.608l1.314,1.314C487.54,455.093 484.78,457.681 481.974,460.144ZM247.098,452.527c-2.643,-2.64 -5.233,-5.4 -7.7,-8.2l1.4,-1.227c2.437,2.773 5,5.5 7.614,8.115ZM497.875,444.244 L496.475,443.018c2.438,-2.778 4.816,-5.671 7.067,-8.6l1.474,1.133c-2.276,2.961 -4.679,5.886 -7.143,8.694ZM232.257,435.639c-2.276,-2.958 -4.485,-6.03 -6.563,-9.129l1.544,-1.036c2.056,3.066 4.24,6.1 6.492,9.031ZM511.582,426.407 L510.037,425.373c2.057,-3.073 4.038,-6.253 5.889,-9.451l1.608,0.931c-1.871,3.232 -3.873,6.447 -5.952,9.553ZM219.741,416.975c-1.873,-3.231 -3.661,-6.563 -5.314,-9.9l1.665,-0.825c1.636,3.3 3.4,6.6 5.257,9.795ZM522.85,406.927l-1.666,-0.823c1.636,-3.312 3.185,-6.726 4.6,-10.145l1.717,0.712c-1.434,3.456 -3,6.907 -4.653,10.256ZM209.774,396.846c-1.432,-3.444 -2.768,-6.979 -3.97,-10.506l1.76,-0.6c1.188,3.488 2.509,6.985 3.926,10.392ZM531.474,386.127 L529.713,385.527c1.186,-3.5 2.271,-7.083 3.224,-10.65l1.8,0.48c-0.963,3.605 -2.059,7.227 -3.258,10.766ZM202.531,375.579c-0.968,-3.606 -1.829,-7.291 -2.558,-10.953l1.823,-0.363c0.721,3.622 1.572,7.267 2.53,10.834ZM537.274,364.405 L535.45,364.045c0.717,-3.622 1.322,-7.316 1.8,-10.98l1.843,0.241c-0.481,3.7 -1.095,7.438 -1.818,11.1ZM198.141,353.528c-0.486,-3.693 -0.857,-7.458 -1.1,-11.192l1.855,-0.123c0.244,3.694 0.611,7.419 1.092,11.072ZM540.183,342.11 L538.328,341.99c0.237,-3.673 0.358,-7.414 0.358,-11.12v-0.441h1.859v0.435C540.544,334.616 540.423,338.397 540.183,342.11ZM198.52,331.092L196.664,331.092v-0.228c0,-3.662 0.117,-7.369 0.347,-11.011l1.855,0.117c-0.228,3.6 -0.344,7.271 -0.344,10.9ZM538.299,319.309c-0.247,-3.687 -0.619,-7.412 -1.105,-11.071l1.842,-0.245c0.492,3.7 0.868,7.464 1.118,11.192ZM199.926,308.895l-1.843,-0.238c0.477,-3.7 1.085,-7.438 1.8,-11.1l1.824,0.358C200.999,301.537 200.399,305.231 199.926,308.895ZM535.364,297.264c-0.725,-3.62 -1.581,-7.264 -2.544,-10.831l1.8,-0.485c0.973,3.606 1.838,7.291 2.571,10.951ZM204.212,287.073l-1.8,-0.477c0.959,-3.611 2.052,-7.235 3.246,-10.77l1.761,0.595C206.241,279.916 205.164,283.5 204.212,287.073ZM529.564,275.793c-1.193,-3.491 -2.519,-6.985 -3.939,-10.386l1.715,-0.716c1.436,3.439 2.776,6.972 3.983,10.5ZM211.33,265.986 L209.612,265.276c1.427,-3.454 2.988,-6.906 4.64,-10.262l1.667,0.821C214.289,259.157 212.745,262.57 211.335,265.986ZM521.01,255.298c-1.636,-3.3 -3.408,-6.588 -5.269,-9.788l1.607,-0.934c1.882,3.235 3.673,6.564 5.327,9.9ZM221.165,246.009 L219.555,245.081c1.866,-3.234 3.864,-6.451 5.941,-9.561l1.546,1.032c-2.054,3.077 -4.031,6.259 -5.876,9.458ZM509.84,236.084c-2.062,-3.067 -4.25,-6.1 -6.5,-9.023l1.472,-1.135c2.277,2.952 4.49,6.021 6.575,9.121ZM233.522,227.498 L232.047,226.367c2.273,-2.965 4.672,-5.893 7.133,-8.7l1.4,1.224c-2.433,2.78 -4.807,5.676 -7.055,8.609ZM496.264,218.479c-2.439,-2.768 -5,-5.495 -7.624,-8.106l1.312,-1.317c2.648,2.639 5.242,5.4 7.706,8.194ZM248.182,210.757l-1.316,-1.312c2.638,-2.644 5.4,-5.235 8.2,-7.7l1.228,1.4c-2.772,2.44 -5.5,5 -8.109,7.618ZM480.501,202.78c-2.785,-2.435 -5.683,-4.807 -8.613,-7.05l1.129,-1.476c2.963,2.268 5.893,4.666 8.708,7.127ZM264.878,196.065 L263.743,194.593c2.956,-2.278 6.027,-4.488 9.125,-6.569l1.036,1.543c-3.064,2.058 -6.1,4.245 -9.025,6.5ZM462.83,189.257c-3.075,-2.05 -6.259,-4.025 -9.462,-5.871l0.928,-1.611c3.238,1.866 6.457,3.862 9.565,5.935ZM283.33,183.675 L282.397,182.068c3.224,-1.872 6.554,-3.662 9.9,-5.321l0.826,1.665c-3.306,1.64 -6.6,3.411 -9.79,5.262ZM443.53,178.147c-3.32,-1.632 -6.735,-3.174 -10.153,-4.583l0.708,-1.718c3.455,1.424 6.909,2.983 10.265,4.633ZM303.23,173.804 L302.515,172.088c3.444,-1.435 6.978,-2.772 10.5,-3.976l0.6,1.759C310.141,171.057 306.646,172.382 303.239,173.8ZM422.94,169.659c-3.5,-1.179 -7.085,-2.257 -10.655,-3.2l0.476,-1.8c3.61,0.957 7.234,2.046 10.773,3.239ZM324.261,166.627 L323.778,164.827c3.6,-0.97 7.288,-1.833 10.951,-2.565l0.365,1.823c-3.623,0.724 -7.267,1.578 -10.833,2.538ZM401.442,163.962c-3.62,-0.708 -7.315,-1.306 -10.982,-1.777l0.236,-1.843c3.708,0.476 7.443,1.08 11.1,1.8ZM346.069,162.27 L345.826,160.428c3.692,-0.488 7.457,-0.862 11.192,-1.111l0.123,1.855c-3.693,0.246 -7.42,0.616 -11.072,1.1ZM379.384,161.129c-3.568,-0.223 -7.2,-0.337 -10.791,-0.337h-0.331v-1.859h0.328c3.635,0 7.3,0.114 10.911,0.34Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M643.718,343.882c-3.718,0 -7.458,-0.12 -11.139,-0.354l0.118,-1.855c3.647,0.232 7.351,0.35 11.011,0.35h0.11v1.859h-0.087ZM655.062,343.513 L654.94,341.658c3.687,-0.241 7.413,-0.605 11.073,-1.084l0.241,1.842c-3.7,0.484 -7.466,0.853 -11.193,1.1ZM621.383,342.447c-3.707,-0.481 -7.442,-1.09 -11.1,-1.812l0.359,-1.824c3.62,0.714 7.315,1.317 10.981,1.792ZM677.354,340.59 L676.993,338.767c3.621,-0.719 7.267,-1.567 10.835,-2.522l0.481,1.8c-3.607,0.966 -7.293,1.823 -10.954,2.549ZM599.324,338.099c-3.6,-0.959 -7.225,-2.053 -10.768,-3.252l0.6,-1.761c3.505,1.185 7.089,2.268 10.651,3.217ZM699.073,334.774 L698.473,333.013c3.486,-1.184 6.982,-2.5 10.392,-3.918l0.713,1.717C706.134,332.242 702.598,333.576 699.07,334.774ZM578.01,330.884c-3.449,-1.427 -6.9,-2.99 -10.259,-4.646l0.822,-1.666c3.322,1.637 6.736,3.184 10.148,4.6ZM719.81,326.166 L718.986,324.5c3.311,-1.637 6.608,-3.4 9.8,-5.25l0.931,1.608c-3.225,1.867 -6.557,3.653 -9.9,5.308ZM557.821,320.928c-3.235,-1.869 -6.451,-3.87 -9.558,-5.948l1.033,-1.545c3.074,2.055 6.254,4.034 9.454,5.882ZM739.255,314.911 L738.22,313.366c3.064,-2.05 6.1,-4.232 9.035,-6.486l1.133,1.474c-2.963,2.278 -6.037,4.483 -9.133,6.557ZM539.116,308.422c-2.961,-2.273 -5.888,-4.674 -8.7,-7.138l1.225,-1.4c2.781,2.437 5.676,4.812 8.605,7.061ZM757.079,301.214 L755.852,299.814c2.776,-2.437 5.508,-5 8.121,-7.608l1.314,1.314C762.646,296.164 759.886,298.752 757.08,301.215ZM522.204,293.598c-2.643,-2.64 -5.233,-5.4 -7.7,-8.2l1.4,-1.227c2.437,2.773 5,5.5 7.614,8.115ZM772.981,285.315 L771.581,284.089c2.438,-2.778 4.816,-5.671 7.067,-8.6l1.474,1.133c-2.276,2.961 -4.679,5.886 -7.143,8.694ZM507.363,276.71c-2.276,-2.958 -4.485,-6.03 -6.563,-9.129l1.544,-1.036c2.056,3.066 4.24,6.1 6.492,9.031ZM786.688,267.478 L785.143,266.444c2.057,-3.073 4.038,-6.253 5.889,-9.451l1.608,0.931c-1.871,3.232 -3.873,6.447 -5.952,9.553ZM494.847,258.046c-1.873,-3.231 -3.661,-6.563 -5.314,-9.9l1.666,-0.825c1.636,3.3 3.4,6.6 5.257,9.795ZM797.956,247.998l-1.667,-0.823c1.636,-3.312 3.185,-6.726 4.6,-10.145l1.717,0.712c-1.434,3.456 -3,6.907 -4.653,10.256ZM484.88,237.917c-1.432,-3.444 -2.768,-6.979 -3.969,-10.506l1.76,-0.6c1.188,3.488 2.509,6.985 3.926,10.392ZM806.58,227.198 L804.819,226.598c1.186,-3.5 2.271,-7.083 3.224,-10.65l1.8,0.48c-0.961,3.605 -2.058,7.227 -3.257,10.766ZM477.637,216.65c-0.968,-3.606 -1.829,-7.291 -2.558,-10.953l1.823,-0.363c0.721,3.622 1.572,7.267 2.53,10.834ZM812.38,205.476 L810.556,205.116c0.717,-3.622 1.322,-7.316 1.8,-10.98l1.842,0.241C813.719,198.079 813.105,201.813 812.381,205.475ZM473.247,194.599c-0.486,-3.693 -0.857,-7.458 -1.1,-11.192l1.855,-0.123c0.244,3.694 0.611,7.419 1.092,11.072ZM815.289,183.181 L813.434,183.061c0.237,-3.673 0.358,-7.414 0.358,-11.12v-0.441h1.859v0.435c0,3.751 -0.119,7.533 -0.36,11.246ZM473.626,172.163L471.77,172.163v-0.228c0,-3.662 0.117,-7.369 0.347,-11.011l1.855,0.117c-0.228,3.6 -0.344,7.271 -0.344,10.9ZM813.405,160.38c-0.247,-3.687 -0.619,-7.412 -1.105,-11.071l1.842,-0.245c0.492,3.7 0.868,7.464 1.118,11.192ZM475.032,149.966l-1.843,-0.238c0.477,-3.7 1.085,-7.438 1.8,-11.1l1.824,0.359C476.105,142.608 475.505,146.302 475.032,149.966ZM810.47,138.335c-0.725,-3.62 -1.581,-7.264 -2.544,-10.831l1.8,-0.485c0.973,3.606 1.838,7.291 2.571,10.951ZM479.318,128.144l-1.8,-0.477c0.959,-3.611 2.052,-7.235 3.246,-10.77l1.761,0.594C481.347,120.987 480.27,124.571 479.318,128.144ZM804.67,116.864c-1.194,-3.491 -2.519,-6.985 -3.939,-10.386l1.715,-0.716c1.436,3.439 2.776,6.972 3.983,10.5ZM486.436,107.057 L484.718,106.347c1.427,-3.454 2.988,-6.906 4.64,-10.262l1.667,0.821C489.395,100.228 487.851,103.641 486.441,107.057ZM796.116,96.369c-1.636,-3.3 -3.408,-6.588 -5.269,-9.788l1.607,-0.934c1.882,3.235 3.673,6.564 5.327,9.9ZM496.271,87.08 L494.661,86.152c1.866,-3.234 3.864,-6.451 5.941,-9.561l1.546,1.032c-2.054,3.077 -4.031,6.259 -5.877,9.458ZM784.946,77.155c-2.062,-3.067 -4.25,-6.1 -6.5,-9.023l1.472,-1.135c2.277,2.952 4.49,6.021 6.575,9.121ZM508.628,68.569 L507.153,67.438c2.273,-2.965 4.672,-5.893 7.133,-8.7l1.4,1.224c-2.433,2.78 -4.807,5.676 -7.055,8.609ZM771.37,59.55c-2.439,-2.768 -5,-5.495 -7.624,-8.106l1.312,-1.317c2.648,2.639 5.242,5.4 7.706,8.194ZM523.288,51.828l-1.316,-1.312c2.638,-2.644 5.4,-5.235 8.2,-7.7l1.228,1.4c-2.772,2.44 -5.5,5 -8.109,7.618ZM755.607,43.851c-2.785,-2.435 -5.683,-4.807 -8.613,-7.05l1.129,-1.476c2.963,2.268 5.893,4.666 8.708,7.127ZM539.984,37.136 L538.849,35.664c2.956,-2.278 6.027,-4.488 9.125,-6.569l1.036,1.543c-3.064,2.058 -6.1,4.245 -9.025,6.5ZM737.936,30.328c-3.075,-2.05 -6.259,-4.025 -9.462,-5.871l0.927,-1.611c3.238,1.866 6.457,3.862 9.566,5.935ZM558.436,24.746 L557.503,23.139c3.224,-1.872 6.554,-3.662 9.9,-5.321l0.826,1.666c-3.306,1.64 -6.6,3.411 -9.79,5.262ZM718.636,19.218c-3.32,-1.632 -6.735,-3.174 -10.153,-4.583l0.708,-1.718c3.455,1.424 6.909,2.983 10.265,4.633ZM578.336,14.875 L577.621,13.159c3.444,-1.435 6.978,-2.772 10.5,-3.976l0.6,1.759C585.247,12.128 581.752,13.453 578.345,14.872ZM698.046,10.73c-3.5,-1.179 -7.085,-2.257 -10.655,-3.2l0.476,-1.8c3.61,0.957 7.234,2.046 10.773,3.239ZM599.367,7.698 L598.884,5.898c3.6,-0.97 7.288,-1.833 10.951,-2.565l0.365,1.823c-3.623,0.724 -7.267,1.578 -10.833,2.538ZM676.548,5.033c-3.62,-0.708 -7.315,-1.306 -10.982,-1.777l0.236,-1.843c3.708,0.476 7.443,1.08 11.1,1.8ZM621.174,3.341 L620.931,1.499c3.692,-0.488 7.457,-0.862 11.192,-1.111l0.123,1.855c-3.693,0.246 -7.419,0.616 -11.072,1.1ZM654.489,2.2c-3.568,-0.223 -7.2,-0.337 -10.791,-0.337h-0.331v-1.859h0.328c3.635,0 7.3,0.114 10.911,0.34Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M208.311,126.638h0c-25.761,0 -44.515,17.492 -50.838,42.465L149.635,206.567h5.576l12.082,-30.671 -2.544,30.671h6.261l4.647,-15.8 -0.978,15.8h75.331L250.01,168.339a41.7,41.7 0,0 0,-41.7 -41.7Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M197.5,175.432s3.718,22.306 -5.576,26.024S181.7,205.173 181.7,205.173l16.729,51.118 20.447,6.506 22.306,-60.412 -10.224,-4.647s-10.224,-13.941 -6.506,-22.306Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M164.971,351.091s-18.588,22.306 -13.941,99.447l-0.929,22.306S101.771,598.314 133.371,604.825s34.388,11.153 37.176,3.718 47.4,-178.447 47.4,-178.447 36.247,177.518 53.906,175.659 40.894,3.718 39.965,-10.224 -22.306,-120.824 -22.306,-120.824 -4.647,-127.329 -28.812,-134.765S187.277,329.715 164.971,351.091Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M140.806,598.314 L132.441,619.686s-14.871,20.447 -5.576,23.235 22.306,-4.647 22.306,-4.647 7.435,-27.882 7.435,-35.318Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M295.088,598.314l8.365,21.376s14.871,20.447 5.576,23.235 -22.306,-4.647 -22.306,-4.647S279.288,610.396 279.288,602.961Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M209.582,163.349m-23.235,0a23.235,23.235 0,1 1,46.47 0a23.235,23.235 0,1 1,-46.47 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M213.3,238.632s-20.447,-9.294 -28.812,-36.247l-14.871,4.647s4.647,29.741 1.859,36.247c0,0 -3.718,93.871 -1.859,95.729s-14.871,17.659 -9.294,19.518 35.318,-2.788 31.6,-8.365l-3.718,-5.576 63.2,0.929s-4.647,13.012 8.365,13.012 5.576,-25.094 5.576,-25.094l-8.365,-86.435s-9.294,-31.6 -6.506,-42.753l-13.012,-4.647S230.029,226.55 213.3,238.632Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M193.873,150.565l-0.783,7.435L214.317,158l2.788,-5.576 -0.586,5.576h25.681L224.543,130.118l-39.035,0.929L176.217,158h13.941Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M371.765,193.556h242.576v137.553h-242.576z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M422.418,225.156m-22.306,0a22.306,22.306 0,1 1,44.612 0a22.306,22.306 0,1 1,-44.612 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M457.735,221.438h128.259v7.435h-128.259z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M457.735,240.026h128.259v7.435h-128.259z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M400.112,258.614h185.882v7.435h-185.882z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M400.112,277.203h185.882v7.435h-185.882z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M400.112,295.791h185.882v7.435h-185.882z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M400.112,314.379h185.882v7.435h-185.882z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M527.356,332.038L370.835,332.038L370.835,192.626L615.27,192.626v54.787h-1.859L613.411,194.485L372.694,194.485L372.694,330.179L527.356,330.179Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M89.224,390.591h242.576v137.553h-242.576z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M245.746,529.073L89.224,529.073L89.224,389.661L333.659,389.661v54.787h-1.859L331.8,391.52L91.083,391.52L91.083,527.214L245.746,527.214Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M171.941,206.567s-19.518,-0.929 -19.518,14.871 1.859,65.988 1.859,65.988l1.859,15.8 -0.929,64.129S137.556,407.32 149.635,408.25s18.588,-36.247 18.588,-36.247l3.718,-33.459s-2.324,-90.618 0.465,-94.335Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M250.012,203.779s19.518,-0.929 19.518,14.871 -1.859,65.988 -1.859,65.988l-1.859,15.8 0.929,64.129s17.659,39.965 5.576,40.894 -18.588,-36.247 -18.588,-36.247L250.012,335.752s2.324,-90.618 -0.465,-94.335Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M211.906,459.367m-42.753,0a42.753,42.753 0,1 1,85.506 0a42.753,42.753 0,1 1,-85.506 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M240.718,456.58L214.694,456.58L214.694,430.556h-5.576L209.118,456.58L183.094,456.58v5.576h26.024L209.118,488.18L214.694,488.18L214.694,462.156h26.024Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M868.071,147.084l-242.576,-0l-0,-137.553l242.576,-0z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M869,148.015L712.479,148.015v-1.859L867.141,146.156L867.141,10.462L626.424,10.462L626.424,63.389L624.565,63.389L624.565,8.603L869,8.603Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M654.306,24.402h185.882v7.435h-185.882z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M654.306,41.132h185.882v7.435h-185.882z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M654.306,57.861h185.882v7.435h-185.882z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M654.306,74.59h185.882v7.435h-185.882z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M654.306,91.32h185.882v7.435h-185.882z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M800.224,111.767h39.965v21.376h-39.965z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M0,642.461h742.6v1.859h-742.6z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M610.623,326.461m-18.588,0a18.588,18.588 0,1 1,37.176 0a18.588,18.588 0,1 1,-37.176 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M623.15,325.249L611.836,325.249L611.836,313.934h-2.424v11.315L598.097,325.249v2.425h11.315v11.315h2.424L611.836,327.673h11.315Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M620.847,144.297m-18.588,0a18.588,18.588 0,1 1,37.176 0a18.588,18.588 0,1 1,-37.176 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M633.373,143.084L622.059,143.084L622.059,131.769h-2.424v11.315L608.32,143.084v2.425h11.315v11.315h2.424L622.059,145.508h11.315Z"
      android:fillColor="#fff"/>
</vector>
