<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="843.475dp"
    android:height="934.722dp"
    android:viewportWidth="843.475"
    android:viewportHeight="934.722">
  <path
      android:pathData="M573.746,579.077C1033.653,886.802 884.181,1001.461 286.873,897.028 130.804,869.741 0,754.677 0,579.077s128.437,-317.95 286.872,-317.95S427.802,481.428 573.746,579.077Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M433.178,862.603a181.685,16.256 0,1 0,363.37 0a181.685,16.256 0,1 0,-363.37 0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M160.241,326.775a96.298,16.256 0,1 0,192.596 0a96.298,16.256 0,1 0,-192.596 0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M251.492,366.793a219.014,219.014 0,0 0,-197.6 124.485,218.451 218.451,0 0,1 162.216,-71.891c120.936,0 218.979,98.043 218.979,218.979a218.04,218.04 0,0 1,-21.4 94.534A218.186,218.186 0,0 0,470.469 585.772C470.469,464.837 372.428,366.793 251.492,366.793Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M435.09,637.407a218.042,218.042 0,0 1,-21.4 94.534,218.451 218.451,0 0,1 -162.2,71.852c-120.936,0 -218.979,-98.044 -218.979,-218.979a218.042,218.042 0,0 1,21.4 -94.534,218.451 218.451,0 0,1 162.2,-71.851C337.046,418.431 435.09,516.475 435.09,637.407Z"
      android:strokeAlpha="0.3"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M251.491,804.871c-121.339,0 -220.056,-98.716 -220.056,-220.055A219.9,219.9 0,0 1,251.491 364.761c121.339,0 220.055,98.717 220.055,220.056 0,121.552 -98.534,220.072 -220.07,220.055ZM251.491,366.912c-83.375,0 -160.549,48.608 -196.609,123.835A215.844,215.844 0,0 0,33.583 584.818c0,120.152 97.751,217.9 217.9,217.9 120.363,0 217.92,-97.57 217.9,-217.918 0,-120.137 -97.751,-217.889 -217.9,-217.889Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M752.479,807.653c-15.9,20.8 -14.086,48.911 -14.086,48.911s27.6,-5.613 43.509,-26.413S795.988,781.24 795.988,781.24 768.383,786.852 752.479,807.653Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M762.898,812.324c-3.086,26 -23.979,44.9 -23.979,44.9s-15.888,-23.261 -12.8,-49.263 23.979,-44.9 23.979,-44.9S765.988,786.323 762.898,812.324Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M185.956,112.88m-90.358,0a90.358,90.358 0,1 1,180.716 0a90.358,90.358 0,1 1,-180.716 0"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M381.859,205.006c0.044,90.256 -53.6,121.792 -119.78,121.824q-2.306,0 -4.59,-0.049 -4.6,-0.1 -9.106,-0.415c-59.734,-4.2 -106.161,-37.306 -106.2,-121.243C142.139,118.257 253.101,8.581 261.429,0.467c0.007,0 0.007,0 0.015,-0.007 0.316,-0.309 0.478,-0.464 0.478,-0.464S381.815,114.758 381.859,205.006Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M257.712,313.026l43.8,-61.261 -43.907,67.984 -0.114,7.032q-4.6,-0.1 -9.106,-0.415l4.678,-90.3 -0.037,-0.7 0.081,-0.132 0.445,-8.532 -44.084,-68.11 44.213,61.719 0.111,1.809 3.534,-68.222L219.581,83.517l38.2,58.4L261.429,0.467l0.014,-0.471L261.443,0.467l-0.564,111.543L298.392,67.767 260.722,121.612l-0.963,61.086 35.034,-58.638 -35.169,67.619 -0.535,33.967 50.844,-81.624 -51.037,93.473Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M616.478,256.717c-11.485,-19.407 -34.208,-20.311 -34.208,-20.311s-22.142,-2.832 -36.347,26.725c-13.24,27.55 -31.512,54.149 -2.942,60.6l5.161,-16.062 3.2,17.258a111.79,111.79 0,0 0,12.224 0.209c30.6,-0.988 59.734,0.289 58.8,-10.69C621.11,299.851 627.529,275.39 616.478,256.717Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M565.806,438.823l2.955,29.544L637.204,460.98l1.477,-22.158Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M558.421,455.072l-1.97,17.234s-22.651,31.514 -20.681,85.678 -31.021,294.95 -7.386,296.92 65.982,4.924 67.952,-2.462S602.245,564.881 602.245,564.881s10.341,287.914 28.067,288.9 77.307,2.954 77.307,-4.432 -52.2,-337.154 -52.2,-337.154l-8.371,-27.575 -8.371,-33.976s-52.195,8.863 -66.475,5.416S558.421,455.072 558.421,455.072Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M582.056,287.162m-31.514,0a31.514,31.514 0,1 1,63.028 0a31.514,31.514 0,1 1,-63.028 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M637.206,339.357l-5.983,8.706 -3.831,5.569 -6.436,9.361 -32.006,2.462s-7.775,-2.511 -16.747,-6.18c-3.314,-1.359 -6.8,-2.876 -10.1,-4.486 -12.837,-6.234 -23.138,-13.841 -11.557,-18.879a38.451,38.451 0,0 0,5.9 -3.171,29.991 29.991,0 0,0 4.732,-3.831 25.811,25.811 0,0 0,7.091 -23.035l31.021,-4.432c-0.9,7.869 6.923,16.451 15.693,23.458 2.88,2.309 5.869,4.441 8.681,6.322C631.035,336.156 637.206,339.357 637.206,339.357Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M594.858,348.712s-30.283,-5.17 -37.177,-16c0,0 -29.79,3.693 -27.328,19.45S557.435,454.086 557.435,454.086s61.551,-11.818 84.2,-2.954l13.787,-109.806s-4.924,-10.833 -14.28,-7.878 -13.049,0.246 -13.049,0.246S617.509,348.712 594.858,348.712Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M622.433,521.546s21.173,23.635 9.356,27.575 -26.1,-15.757 -26.1,-15.757Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M629.327,523.516s-17.234,11.818 -10.833,19.7 28.559,-6.894 28.559,-9.848S629.327,523.516 629.327,523.516Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M586.98,459.504l-14.28,2.462L563.347,392.537a249.3,249.3 0,0 0,-1.246 -37.748c-1.044,-8.371 -2.787,-16.417 -5.653,-22.05a30,30 0,0 0,4.732 -3.831c3.427,5.431 9.681,16.934 11.025,30.367a48.931,48.931 0,0 1,0 10.119c-2.462,23.143 -1.97,27.575 -1.97,27.575Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M553.988,336.895s-23.143,-6.4 -25.113,7.386 0.492,49.24 5.909,62.535S558.912,463.446 558.912,463.446s33.976,43.332 35.453,53.672 8.863,21.173 8.863,21.173l23.636,-15.264 -46.286,-78.292 -20.189,-54.164S568.76,341.327 553.988,336.895Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M644.591,338.864l10.833,2.462s9.848,42.347 5.909,65 -4.432,30.529 -4.432,30.529l-3.447,64.5s0.985,41.362 -5.909,34.961 -20.681,-9.356 -20.681,-9.356 1.477,-18.219 6.894,-22.651c0,0 6.4,-33.976 2.462,-48.748S644.591,338.864 644.591,338.864Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M648.53,386.628l-12.556,72.629 -7.632,-3.2 13.295,-69.429 -14.245,-33L614.98,324.904c2.88,2.309 5.869,4.441 8.681,6.322l7.558,16.84Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M611.399,254.846l-22.449,-11.759 -31,4.811L551.537,276.227l15.966,-0.614 4.461,-10.408L571.964,275.441l7.367,-0.284 4.276,-16.57 2.673,17.639 26.191,-0.535Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M551.751,856.866a15.3,5.737 0,1 0,30.6 0a15.3,5.737 0,1 0,-30.6 0z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M655.026,856.866a15.3,5.737 0,1 0,30.6 0a15.3,5.737 0,1 0,-30.6 0z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M283.564,698.077a107.385,107.385 0,0 1,-106.3 6.192l2.368,-4.831a102.754,102.754 0,1 0,-57.4 -88.992l-5.378,0.165a108.139,108.139 0,1 1,166.7 87.467Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M234.901,600.789c-15.908,3.521 -37.081,5.667 -52.508,3.426l19.366,14.748L147.544,653.931l2.916,4.521L204.68,623.481l5.45,23.73C214.447,632.236 225.135,613.834 234.901,600.789Z"
      android:fillColor="#fff"/>
</vector>
