<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="30dp">
    <solid android:color="#FFFFFF"/>
    <corners
        android:bottomRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"/>

    <!--  Gradient Bg for listrow -->
    <gradient
        android:startColor="#6c63ff"
        android:endColor="#3f3d56"
        android:angle="180" />
</shape>