<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_actionbar" />

        <LinearLayout
            android:id="@+id/ly_actionBar_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/ic_information"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_effect"
                    android:src="@drawable/ic_information" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_say"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat siang..."
            android:fontFamily="@font/montserrat_regular"
            android:layout_below="@id/ly_actionBar_custom"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:layout_marginBottom="23dp"
            android:textSize="17sp" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/ic_ptkai_notext"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="5dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="7"
            app:civ_shadow_color="#8D8D8D"
            android:scaleType="centerInside"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_say" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello,"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="25sp"
        android:layout_marginStart="30dp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spongebob Squarepants"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="20sp"
        android:layout_marginStart="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_people"
                android:layout_alignParentBottom="true" />-->

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnOrderPreserved="false"
                android:alignmentMode="alignMargins"
                android:layout_marginTop="19dp"
                android:columnCount="1"
                android:rowCount="1">

                <!--Card View 1-->

                <!--Card View 2-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_plan"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="17dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_report" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Laporan Perbaikan"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--Card View 3-->
                <!--                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_history"
                                    android:layout_width="120dp"
                                    android:layout_height="170dp"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="0"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="3dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:layout_margin="16dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center_horizontal"
                                            android:background="@drawable/ic_history" />

                                        <TextView
                                            android:layout_width="81dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:fontFamily="@font/montserrat_medium"
                                            android:text="Riwayat Perbaikan"
                                            android:textColor="#3F3D56"
                                            android:textAlignment="center"
                                            android:textSize="14sp" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_location"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="28dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_location" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lokasi Saya"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryDark" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>