<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingBottom="13dp"
                    android:text="Hello"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_hello"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="40dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Keselamatan selalu diutamakan!"
                    android:textSize="15sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_icon" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                app:passwordToggleEnabled="false"
                android:background="@drawable/rounded_edittext"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:elevation="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:drawableStart="@drawable/ic_email"
                    android:hint="Email"
                    android:fontFamily="@font/montserrat_bold"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="9dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleContentDescription="itu"
                android:background="@drawable/rounded_edittext"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:elevation="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Password"
                    android:fontFamily="@font/montserrat_bold"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_pass"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="9dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Masuk"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_masuk"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/enter"
                    android:padding="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Lupa password?"
                    android:layout_gravity="center_horizontal|bottom" />

                <TextView
                    android:id="@+id/tv_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Klik disini"
                    android:layout_gravity="center_horizontal|bottom" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>