<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent"
    tools:context=".Anu">

    <ImageView
        android:id="@+id/picture2"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_camera_access" />

    <EditText
        android:id="@+id/edit_kom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukan" />

    <EditText
        android:id="@+id/descField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="lagi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/capture2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Capture" />

        <Button
            android:id="@+id/save_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Save Gallary" />

        <Button
            android:id="@+id/save_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Save Cloud" />
    </LinearLayout>

</LinearLayout>