<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_ptkai_notext"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:indeterminate="true"
            style="@android:style/Widget.Material.ProgressBar.Horizontal" />

    </RelativeLayout>

</RelativeLayout>