<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KondisiPhotoActivity">

    <ImageView
        android:id="@+id/img_take_id"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_camera_access"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/tv_kosong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_take_id"
        android:layout_centerInParent="true"
        android:text="kosong"/>

</RelativeLayout>